
T5E14 000:306 SEGGER J-Link V4.96d Log File (0001ms, 0284ms total)
T5E14 000:306 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0284ms total)
T5E14 000:306 Logging started @ 2020-12-22 20:14 (0001ms, 0284ms total)
T5E14 000:307 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T5E14 000:307 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0276ms, 0560ms total)
T5E14 000:583 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T5E14 000:583 JLINK_ExecCommand("ProjectFile = "E:\STM32_CODE\14-ADC采集（DMA方式）\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0561ms total)
T5E14 000:586 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0001ms, 0562ms total)
T5E14 000:587 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T5E14 000:587 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T5E14 000:587 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0562ms total)
T5E14 000:587 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T5E14 000:602 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0562ms total)
T5E14 000:602 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T5E14 000:608 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T5E14 000:611 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T5E14 000:623 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0568ms total)
T5E14 000:629 JLINK_SetSpeed(20000) (0001ms, 0569ms total)
T5E14 000:630 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0076ms, 0645ms total)
T5E14 000:706 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0645ms total)
T5E14 000:706 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0645ms total)
T5E14 000:706 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0645ms total)
T5E14 000:706 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0645ms total)
T5E14 000:706 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0645ms total)
T5E14 000:706 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0645ms total)
T5E14 000:706 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0645ms total)
T5E14 000:711 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0646ms total)
T5E14 000:712 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
T5E14 000:713 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T5E14 000:714 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
T5E14 000:715 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T5E14 000:716 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T5E14 000:717 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T5E14 000:718 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T5E14 000:719 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0655ms total)
T5E14 000:721 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T5E14 000:722 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0656ms total)
T5E14 000:722 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
T5E14 000:723 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T5E14 000:724 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0659ms total)
T5E14 000:725 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0659ms total)
T5E14 000:725 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0697ms total)
T5E14 000:763 JLINK_Halt()  returns 0x00 (0000ms, 0697ms total)
T5E14 000:763 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T5E14 000:763 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0698ms total)
T5E14 000:764 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0699ms total)
T5E14 000:765 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0700ms total)
T5E14 000:774 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0701ms total)
T5E14 000:780 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0701ms total)
T5E14 000:780 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0701ms total)
T5E14 000:780 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0701ms total)
T5E14 000:784 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0701ms total)
T5E14 000:788 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0702ms total)
T5E14 000:789 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0703ms total)
T5E14 000:790 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0706ms total)
T5E14 000:793 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0707ms total)
T5E14 000:794 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T5E14 000:794 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T5E14 000:797 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0711ms total)
T5E14 000:801 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T5E14 000:801 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0711ms total)
T5E14 000:801 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0711ms total)
T5E14 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5E14 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5E14 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5E14 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5E14 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5E14 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5E14 000:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T5E14 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5E14 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5E14 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5E14 000:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T5E14 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T5E14 000:801 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0711ms total)
T5E14 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T5E14 000:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T5E14 000:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T5E14 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5E14 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0712ms total)
T5E14 000:802 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0720ms total)
T5E14 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T5E14 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T5E14 000:814 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T5E14 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T5E14 000:814 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T5E14 000:814 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0720ms total)
T5E14 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T5E14 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5E14 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5E14 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5E14 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5E14 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5E14 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5E14 000:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T5E14 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5E14 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T5E14 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T5E14 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T5E14 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T5E14 000:815 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0721ms total)
T5E14 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T5E14 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T5E14 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T5E14 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T5E14 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0721ms total)
T5E14 000:815 JLINK_Go() (0002ms, 0723ms total)
T5E14 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T5E14 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T5E14 000:821 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0723ms total)
T5E14 000:821 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0723ms total)
T5E14 000:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T5E14 000:821 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0723ms total)
T5E14 000:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T5E14 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T5E14 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T5E14 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T5E14 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T5E14 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T5E14 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T5E14 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T5E14 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T5E14 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T5E14 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T5E14 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T5E14 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T5E14 000:821 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0723ms total)
T5E14 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T5E14 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T5E14 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T5E14 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T5E14 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0723ms total)
T5E14 000:821 JLINK_Go() (0002ms, 0725ms total)
T5E14 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T5E14 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0730ms total)
T5E14 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T5E14 000:878 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0725ms total)
T5E14 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T5E14 000:878 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0725ms total)
T5E14 000:878 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0725ms total)
T5E14 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T5E14 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5E14 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5E14 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5E14 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5E14 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5E14 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5E14 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T5E14 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5E14 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5E14 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T5E14 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T5E14 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T5E14 000:879 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0726ms total)
T5E14 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T5E14 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T5E14 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T5E14 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5E14 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0726ms total)
T5E14 000:879 JLINK_Go() (0002ms, 0728ms total)
T5E14 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T5E14 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T5E14 000:885 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0728ms total)
T5E14 000:885 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0728ms total)
T5E14 000:885 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0728ms total)
T5E14 000:885 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0728ms total)
T5E14 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T5E14 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5E14 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5E14 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5E14 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5E14 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5E14 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5E14 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T5E14 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5E14 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5E14 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5E14 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T5E14 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T5E14 000:885 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0728ms total)
T5E14 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T5E14 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T5E14 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T5E14 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5E14 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0728ms total)
T5E14 000:885 JLINK_Go() (0002ms, 0730ms total)
T5E14 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T5E14 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T5E14 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T5E14 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T5E14 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T5E14 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T5E14 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T5E14 000:913 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0730ms total)
T5E14 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T5E14 000:914 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0730ms total)
T5E14 000:914 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0730ms total)
T5E14 000:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T5E14 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5E14 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5E14 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5E14 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5E14 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5E14 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5E14 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T5E14 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5E14 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5E14 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5E14 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T5E14 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T5E14 000:914 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0730ms total)
T5E14 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T5E14 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T5E14 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T5E14 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5E14 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0730ms total)
T5E14 000:914 JLINK_Go() (0002ms, 0732ms total)
T5E14 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T5E14 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T5E14 000:920 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0732ms total)
T5E14 000:920 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0732ms total)
T5E14 000:920 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0732ms total)
T5E14 000:920 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0732ms total)
T5E14 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T5E14 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5E14 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5E14 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5E14 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5E14 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5E14 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5E14 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T5E14 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5E14 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5E14 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5E14 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T5E14 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T5E14 000:920 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0732ms total)
T5E14 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T5E14 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T5E14 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T5E14 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5E14 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0733ms total)
T5E14 000:921 JLINK_Go() (0001ms, 0734ms total)
T5E14 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T5E14 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T5E14 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5E14 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T5E14 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5E14 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T5E14 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5E14 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T5E14 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T5E14 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T5E14 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5E14 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5E14 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T5E14 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T5E14 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T5E14 000:949 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0734ms total)
T5E14 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T5E14 000:950 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0734ms total)
T5E14 000:950 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0734ms total)
T5E14 000:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T5E14 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5E14 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5E14 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5E14 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5E14 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5E14 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5E14 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T5E14 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5E14 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5E14 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5E14 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T5E14 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T5E14 000:950 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0734ms total)
T5E14 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T5E14 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T5E14 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T5E14 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5E14 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0734ms total)
T5E14 000:950 JLINK_Go() (0002ms, 0736ms total)
T5E14 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0741ms total)
T5E14 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T5E14 000:957 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0736ms total)
T5E14 000:957 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0736ms total)
T5E14 000:957 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0736ms total)
T5E14 000:957 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0736ms total)
T5E14 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T5E14 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5E14 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5E14 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5E14 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5E14 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5E14 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5E14 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T5E14 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5E14 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5E14 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5E14 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T5E14 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T5E14 000:957 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0736ms total)
T5E14 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T5E14 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T5E14 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T5E14 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5E14 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0736ms total)
T5E14 000:957 JLINK_Go() (0002ms, 0738ms total)
T5E14 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T5E14 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T5E14 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T5E14 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T5E14 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T5E14 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T5E14 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T5E14 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T5E14 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T5E14 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T5E14 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T5E14 000:983 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0738ms total)
T5E14 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T5E14 000:983 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0738ms total)
T5E14 000:983 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0739ms total)
T5E14 000:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T5E14 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5E14 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5E14 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5E14 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5E14 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5E14 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5E14 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T5E14 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5E14 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5E14 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5E14 000:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T5E14 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T5E14 000:984 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0739ms total)
T5E14 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T5E14 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T5E14 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T5E14 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5E14 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0739ms total)
T5E14 000:984 JLINK_Go() (0002ms, 0741ms total)
T5E14 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T5E14 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T5E14 000:990 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0741ms total)
T5E14 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T5E14 001:046 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0744ms total)
T5E14 001:050 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T5E14 001:050 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0744ms total)
T5E14 001:050 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0744ms total)
T5E14 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5E14 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5E14 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5E14 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5E14 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5E14 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5E14 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T5E14 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5E14 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5E14 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5E14 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T5E14 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T5E14 001:050 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0744ms total)
T5E14 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T5E14 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T5E14 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T5E14 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5E14 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0744ms total)
T5E14 001:050 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0747ms total)
T5E14 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T5E14 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T5E14 001:058 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0748ms total)
T5E14 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T5E14 001:058 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 04 00 20 45 01 00 08 73 0D 00 08 6B 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0753ms total)
T5E14 001:063 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T5E14 001:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T5E14 001:063 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0753ms total)
T5E14 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5E14 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5E14 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5E14 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5E14 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T5E14 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T5E14 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T5E14 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T5E14 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T5E14 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T5E14 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T5E14 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T5E14 001:064 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T5E14 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T5E14 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T5E14 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T5E14 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T5E14 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0754ms total)
T5E14 001:064 JLINK_Go() (0002ms, 0756ms total)
T5E14 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T5E14 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T5E14 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T5E14 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T5E14 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T5E14 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T5E14 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T5E14 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T5E14 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T5E14 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T5E14 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T5E14 001:101 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0756ms total)
T5E14 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T5E14 001:101 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F EA 00 61 4F EA 10 20 42 BF 00 20 10 BC 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0762ms total)
T5E14 001:107 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0762ms total)
T5E14 001:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T5E14 001:107 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0762ms total)
T5E14 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5E14 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5E14 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5E14 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5E14 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5E14 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5E14 001:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T5E14 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5E14 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5E14 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5E14 001:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T5E14 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T5E14 001:107 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0762ms total)
T5E14 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T5E14 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T5E14 001:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T5E14 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5E14 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0762ms total)
T5E14 001:107 JLINK_Go() (0003ms, 0765ms total)
T5E14 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T5E14 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T5E14 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5E14 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5E14 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5E14 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T5E14 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5E14 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T5E14 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T5E14 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T5E14 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5E14 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T5E14 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T5E14 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T5E14 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0768ms total)
T5E14 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T5E14 001:144 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0765ms total)
T5E14 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T5E14 001:145 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 08 46 00 F0 C4 FA 01 21 48 02 00 F0 D0 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0770ms total)
T5E14 001:150 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0770ms total)
T5E14 001:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T5E14 001:150 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T5E14 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T5E14 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T5E14 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T5E14 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T5E14 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T5E14 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T5E14 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T5E14 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T5E14 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T5E14 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T5E14 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T5E14 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T5E14 001:150 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T5E14 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T5E14 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T5E14 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T5E14 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T5E14 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0771ms total)
T5E14 001:151 JLINK_Go() (0002ms, 0773ms total)
T5E14 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T5E14 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T5E14 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T5E14 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T5E14 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T5E14 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T5E14 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T5E14 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T5E14 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T5E14 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T5E14 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T5E14 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T5E14 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T5E14 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T5E14 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T5E14 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T5E14 001:189 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0773ms total)
T5E14 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T5E14 001:189 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 60 70 47 08 00 02 40 08 04 02 40 10 B5 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0779ms total)
T5E14 001:195 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0779ms total)
T5E14 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T5E14 001:195 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T5E14 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T5E14 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T5E14 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T5E14 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T5E14 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T5E14 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T5E14 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T5E14 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T5E14 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T5E14 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T5E14 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T5E14 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T5E14 001:195 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T5E14 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T5E14 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T5E14 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T5E14 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T5E14 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0779ms total)
T5E14 001:195 JLINK_Go() (0003ms, 0782ms total)
T5E14 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T5E14 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T5E14 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T5E14 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T5E14 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T5E14 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T5E14 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T5E14 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T5E14 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T5E14 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T5E14 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T5E14 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T5E14 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T5E14 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T5E14 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T5E14 001:236 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0782ms total)
T5E14 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T5E14 001:236 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 89 4D F6 FF 73 1A 40 82 81 70 47 00 B5 85 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0787ms total)
T5E14 001:241 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0787ms total)
T5E14 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T5E14 001:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T5E14 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T5E14 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T5E14 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T5E14 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T5E14 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T5E14 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T5E14 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T5E14 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T5E14 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T5E14 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T5E14 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T5E14 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T5E14 001:241 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0788ms total)
T5E14 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T5E14 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T5E14 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T5E14 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T5E14 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0788ms total)
T5E14 001:242 JLINK_Go() (0001ms, 0789ms total)
T5E14 001:243 JLINK_IsHalted()  returns FALSE (0002ms, 0791ms total)
T5E14 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T5E14 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T5E14 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T5E14 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T5E14 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T5E14 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T5E14 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T5E14 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T5E14 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T5E14 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T5E14 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T5E14 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T5E14 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T5E14 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T5E14 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T5E14 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T5E14 001:279 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0789ms total)
T5E14 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T5E14 001:280 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 F4 80 14 01 E0 44 F4 40 14 72 78 82 42 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0794ms total)
T5E14 001:285 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0794ms total)
T5E14 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T5E14 001:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T5E14 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T5E14 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T5E14 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T5E14 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T5E14 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T5E14 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T5E14 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T5E14 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T5E14 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T5E14 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T5E14 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T5E14 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T5E14 001:285 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T5E14 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T5E14 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T5E14 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T5E14 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T5E14 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0794ms total)
T5E14 001:285 JLINK_Go() (0002ms, 0796ms total)
T5E14 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T5E14 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T5E14 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T5E14 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T5E14 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T5E14 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T5E14 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T5E14 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T5E14 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T5E14 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T5E14 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T5E14 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T5E14 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T5E14 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T5E14 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T5E14 001:326 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0796ms total)
T5E14 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T5E14 001:327 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 92 07 F1 01 0A 04 91 4D E0 4F F0 00 40 00 97 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0802ms total)
T5E14 001:333 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0802ms total)
T5E14 001:333 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 0802ms total)
T5E14 001:333 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T5E14 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T5E14 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T5E14 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T5E14 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T5E14 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T5E14 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T5E14 001:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T5E14 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T5E14 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T5E14 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T5E14 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T5E14 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T5E14 001:333 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T5E14 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T5E14 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T5E14 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T5E14 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T5E14 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0802ms total)
T5E14 001:333 JLINK_Go() (0003ms, 0805ms total)
T5E14 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T5E14 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T5E14 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T5E14 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T5E14 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T5E14 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T5E14 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T5E14 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T5E14 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T5E14 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T5E14 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T5E14 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T5E14 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T5E14 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T5E14 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T5E14 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T5E14 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T5E14 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T5E14 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T5E14 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T5E14 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T5E14 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T5E14 001:369 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0805ms total)
T5E14 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T5E14 001:369 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0805ms total)
T5E14 001:369 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 0805ms total)
T5E14 001:369 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T5E14 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5E14 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5E14 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5E14 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5E14 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5E14 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5E14 001:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T5E14 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5E14 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5E14 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5E14 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T5E14 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T5E14 001:369 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0805ms total)
T5E14 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T5E14 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T5E14 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T5E14 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5E14 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0805ms total)
T5E14 001:369 JLINK_Go() (0003ms, 0808ms total)
T5E14 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T5E14 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T5E14 001:376 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0808ms total)
T5E14 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T5E14 001:429 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0811ms total)
T5E14 001:432 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0811ms total)
T5E14 001:432 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0811ms total)
T5E14 001:432 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0811ms total)
T5E14 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5E14 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5E14 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5E14 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5E14 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5E14 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5E14 001:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T5E14 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5E14 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5E14 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5E14 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T5E14 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0812ms total)
T5E14 001:433 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0812ms total)
T5E14 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T5E14 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T5E14 001:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T5E14 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T5E14 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0813ms total)
T5E14 001:434 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0816ms total)
T5E14 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T5E14 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T5E14 001:441 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0816ms total)
T5E14 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T5E14 001:441 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0816ms total)
T5E14 001:441 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0816ms total)
T5E14 001:441 JLINK_WriteReg(R2, 0x00001BAC)  returns 0x00 (0000ms, 0816ms total)
T5E14 001:441 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0817ms total)
T5E14 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5E14 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5E14 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5E14 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5E14 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5E14 001:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T5E14 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5E14 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5E14 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5E14 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T5E14 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T5E14 001:442 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0817ms total)
T5E14 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T5E14 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T5E14 001:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T5E14 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5E14 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0817ms total)
T5E14 001:442 JLINK_Go() (0002ms, 0819ms total)
T5E14 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T5E14 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T5E14 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5E14 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T5E14 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T5E14 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T5E14 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5E14 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5E14 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5E14 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5E14 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5E14 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5E14 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5E14 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5E14 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5E14 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5E14 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5E14 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5E14 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5E14 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5E14 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5E14 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5E14 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5E14 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5E14 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5E14 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5E14 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5E14 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5E14 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5E14 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5E14 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5E14 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5E14 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5E14 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5E14 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5E14 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T5E14 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T5E14 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T5E14 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T5E14 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T5E14 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5E14 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T5E14 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T5E14 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T5E14 001:526 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0819ms total)
T5E14 001:526 JLINK_ReadReg(R0)  returns 0xA10B9DCA (0000ms, 0819ms total)
T5E14 001:527 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0819ms total)
T5E14 001:527 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T5E14 001:527 JLINK_WriteReg(R2, 0x00001BAC)  returns 0x00 (0000ms, 0819ms total)
T5E14 001:527 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0819ms total)
T5E14 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T5E14 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T5E14 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T5E14 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T5E14 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5E14 001:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T5E14 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5E14 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5E14 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5E14 001:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T5E14 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T5E14 001:528 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0820ms total)
T5E14 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T5E14 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T5E14 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T5E14 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5E14 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0820ms total)
T5E14 001:528 JLINK_Go() (0002ms, 0822ms total)
T5E14 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T5E14 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T5E14 001:534 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0822ms total)
T5E14 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T5E14 001:591 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0823ms total)
T5E14 001:592 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0823ms total)
T5E14 001:592 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0859ms total)
T5E14 001:628 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0867ms total)
T5E14 001:654 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0030ms, 0897ms total)
T5E14 001:654  (0030ms, 0897ms total)
T5E14 001:654 Closed (0030ms, 0897ms total)
